



	       	 +------------------+
	      	 | Fundies2Game     |
	      	 |------------------|
	      	 | int height       |
	      	 | int width        |
	  +----->| Ship ship        |
      |   	 | Missile missile  |<----------------------------------+
	  |    	 | ListofAliens LoA +--------+ 	                        |
   	  |	     | score score      |	     |							|
      |    	 +------------------+	     |							|
	  |	 		    	     			 |							|
	  |	 		    	     			 |							|
      |	 		    	     			 |							|
      |	 		    	     			 |							|
	  |	 		    	     			 |							|
	  |	 	 +-----------+ 	      +------+-------+		+-----------+---+
	  +------+ Ship      |	  +-->+ ListofAliens | 	    | Missile       |
       	 	 |-----------|	  |   +------+-------+ 	  	|---------------|
       	  	 | Posn p    |	  | 	    /|\	       	  	| Posn p        |
       	  	 | int lives |	  | 	     | 	      		| int t         |
       	     | int f     | 	  |   +------|--------+     | String status |
       	  	 +-----------+	  |   | AListofAliens |		| int radius    |
       	       	       	      |   +-------+-------+     +---------------+
		     	   		+------+	     /|\
       	       	       	|	 	  	      |
		     	   		|		 	  	 +----+-------------+
		    		 	|	 		  	 |    	 		    |
				     	|	  	  		 |     			    |
       	       	       	|	 +-----------+-------+  	+---+-----+
       	       	       	|	 | consAlien         |     	| mtAlien |
	     	  	       	|	 |-------------------|  	+---------+
	 	  		  	 	|	 | Alien first       |
	 	     			+----+ ListofAliens rest |
	 	     	    		 +-------------------+
